{
  "name": "iview-log-crawler",
  "version": "1.0.0",
  "description": "iView log crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowb/iview-log-crawler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yellowb/iview-log-crawler/issues"
  },
  "homepage": "https://github.com/yellowb/iview-log-crawler#readme",
  "dependencies": {
    "moment": "2.21.0",
    "moment-timezone": "0.5.14",
    "winston": "3.0.0-rc3"
  }
}
